<!DOCTYPE html>
<html>
    <head>
        <title>My CSTU Passport</title>
        <link rel="stylesheet"  href="../css/MyActivitycss.css">
    </head>
    <nav>
        <div class="logo">
            <a link href="../index.html">My CSTU Passport</a>
        </div>
        <ul class="menu">
            <li><a link href="MyActivity.html">My Activity</a></li>
            <li><a link href="MyAdvisor.html">My Advisor</a></li>
            <li><a link href="../index.html">My Contact</a></li>
        </ul>
    </nav>
<body>
    <div>
        <strong><h1>My Activity</h1></strong>
    </div>
<div class="gallery">
        <a target="_blank" href="../html/i fiil u fall.html">
        <img src="../image/firstmeet1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">ได้เข้าร่วมกิจกรรมงานปฐมนิเทศ Life Full U Fill ของมหาวิทยาลัยธรรมศาสตร์</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../html/ide .html">
        <img src="../image/ide.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">ได้เข้าร่วมกิจกรรม INTRODUCTION TO IDE 2023 ของสาขาวิทยาการคอมพิวเตอร์</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="../html/dept .html">
         <img src="../image/dept.jpg" alt="Northern Lights" width="600" height="400">
        </a>
    <div class="desc">ได้เข้าร่วมกิจกรรมคอนเสิร์ตของวง dept ที่มหาวิทยาลัยธรรมศาสตร์</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../html/firstmeet.html">
          <img src="../image/cstu.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">ได้เข้าร่วมกิจกรรม First meet ของสาขาวิทยาการคอมพิวเตอร์</div>
    </div>
</body>
</html>